project_id             = "supple-serenity-464811-d5"
vpc_name               = "task-vpc"
subnet_names           = ["management-subnet", "restricted-subnet"]
cidr_ranges            = ["10.0.0.0/24", "10.0.1.0/24"]
bucket_name            = "test-cyber"
region                 = "us-central1"
bucket_class           = "STANDARD"
router_name            = "task-router"
nat_name               = "task-nat"
zone                   = "us-central1-c"
vm_name                = "private-vm"
machine_type           = "n1-standard-1"
vm_image               = "ubuntu-os-cloud/ubuntu-2404-lts-amd64"
master_ipv4_cidr_block = "172.16.0.0/28"
nodepool_name          = "node-pool"
cluster_name           = "privatecluster"
workern_type           = "n2-highcpu-4"
workern_disktype       = "pd-standard"
workern_disksize       = 50
workern_imagetype      = "ubuntu_containerd"
accounts               = ["gke-sa", "instance-sa"]
roles                  = ["roles/storage.objectViewer", "roles/container.admin"]
